.container-fluid{
	.manage_user{
		margin-bottom: 10px;
		h3{
			display: inline-block;
		}
		button{
			display: inline-block;
			float: right;
			background-color: #2976E2;
			border: 1px solid black;

			a{
				color: white;
			}
		}
	}
}