*{
	list-style-type: none;
}

.header{
	border-bottom: 1px solid black;
	padding: 5px 50px;

	ul{
		display: inline-block;
		
		li{
			display: inline-block;
		}
	}
	
	>.right_header{
		float: right;
	}	
	>.left_header{
		li{
			margin-right: 30px;
		}
	}	
}

.container-fluid{
	padding: 50px;
}