#wrapper{
	.container-fluid{
		padding: 5px 50px;
		.main_content{
			background-color: #DDDDDD;
			padding: 20px;
			padding-bottom: 40px;
			margin-top: 10px;
			border: 1px solid #CCCCCC;

			a{
				border: 1px solid black;
				padding: 3px 10px;
				color: white;
				background-color: #2A77E3;
			}
		}
	}
	.footer_content{
		ul{
			margin-top: 30px;
			display: inline-block;

			li{
				display: inline-block;
				vertical-align: top;
				width: 32%;
			}
		}
	}
}