.container-fluid{
	padding: 50px;

	form{
		width: 200px;clear:both;
		section{
			margin-bottom: 10px;
			p{
				margin: 0;
			}

			input{
				width: 200px;
			}
		}

		>input{
			background-color: #009E0F;
			color: white;
			float: right;
			border: 1px solid black;
			cursor: pointer;
		}
	}
	.register{
		clear:both;
		padding-top: 10px;
	}

	.messages{
		padding:0 !important;
		width: 500px;
		border: 1px solid black;
		background-color: #FF8080;
		color: white;
		
		li{
			padding: 5px;
		}
	}
}

